!This program cannot be run in DOS mode.
.text
`.data
.rdata
@/4
@.bss
.edata
@.idata
@.tls
.rsrc
@.reloc
WVS
D$$
[^_
T$(
T$ 
[^_]
D$ 
WVS
$0Q
[^_]
$0Q
supe
rsec
retk
key
+<Mf
D$$
D$ 
D$$
T$(
D$ 
D$$t
D$(
D$ 
\$$
T$ 
WVS
5T`
D$(
0[^_
L$ 
$lA
$8A
WVS
=P`
[^_]
D$#
;=T`
[^_]
UWVS
$d`
$d`
[^_]
D$ 
D$$
$d`
$d`
\$ 
$d`
t'1
$d`
D$$
$d`
$d`
8MZu
8PE
UWVS1
|$0
whf
nMZu]
nPE
nuEf
t41
[^_]
[^_]
nMZu
nPE
nMZu
nPE
nMZu
nPE
@' t
nMZu
nPE
nMZu
nPE
P$[^
nMZVS
nPE
[^_
QP=
D$8
D$4
D$0
\$0
|$,
D$ 
D$$
D$(
\$0
|$,
D$ 
D$$
D$(
\$ 
T$ 
D$8
D$4
D$0
D$8
D$4
D$0
n@&
nP'
nP&
n@0
nD0
nH0
nP0
nPDT
PST
n )
libgcc_s_dw2-1.dll
__register_frame_info
__deregister_frame_info
Flag is not here, but somewhere else
Click okay to delete file
Bazinga FLAG!!!
Patience... i am trying to EXTRACT the flag
C:\Windows\System32\notepad.exe
nH`
Mingw-w64 runtime failure:
Address %p has no image-section
  VirtualQuery failed for %d bytes at address %p
  VirtualProtect failed with code 0x%x
  Unknown pseudo relocation protocol version %d.
  Unknown pseudo relocation bit size %d.
%d bit pseudo relocation at %p out of range, targeting %p, yielding the value %p.
runtime error %d
GCC: (GNU) 13.1.0
GCC: (GNU) 14.2.0
GCC: (GNU) 14.2.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 14.2.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 13.1.0
GCC: (GNU) 14.2.0
chall.dll
VoidFunc
sHoWfLaG
CloseHandle
CreateProcessA
DeleteCriticalSection
EnterCriticalSection
FindResourceA
FreeLibrary
GetLastError
GetModuleHandleA
GetProcAddress
InitializeCriticalSection
LeaveCriticalSection
LoadLibraryA
LoadResource
LockResource
SizeofResource
Sleep
TlsGetValue
VirtualProtect
VirtualQuery
__p__environ
__p__wenviron
_set_new_mode
calloc
free
__p___argc
__p___argv
__p___wargv
_configure_narrow_argv
_configure_wide_argv
_crt_at_quick_exit
_crt_atexit
_execute_onexit_table
_exit
_initialize_narrow_environment
_initialize_onexit_table
_initialize_wide_environment
_initterm
_register_onexit_function
abort
__acrt_iob_func
__stdio_common_vfprintf
__stdio_common_vfwprintf
fwrite
memset
strlen
strncmp
__daylight
__timezone
__tzname
_tzset
MessageBoxA
KERNEL32.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
USER32.dll
('(
@>@
>=<
!  
($&
!302
<<<
RRR
!  
($&
$$$
^B^
7!! 
($&
66I
(%'
2&#&
;:A
224
DDG
(((
XZX
Yxfo
RRR
/-2
&%%
!  
!  
$##
($&
wlu
lll
666
#"%
;;>
RRR
y   
666
!  
VSP
101
0-0
RRR
HGK
M$$#
ABD
~<;A
224
:9@
" $
??>
RQP
llk
TSS
)('
  +
<;=
(''
A@@
hhg
211
555
kjj
]\\
224
<;;
tss
KKM
aaf
zyy
TSS
100
%%$
_^^
ihh
112
.--
ZYX
988
hhg
ihh
SSR
666
,++
^^V
%$$
/05
|{{
$$$
($&
!!!
<68
yyx
EDD
!!!
97:
]\\
SRR
^]\
JJI
,,,
(''
LLK
`__
ppo
   
!  
###
###
###
###
###
###
###
###
###
###
###
###
###
###
"""
CCF
+*,
r/.5
&%*
w1+2
RRR
***
S113
:9@
$##
'&&
RRR
RRR
%#&
MLL
332
   
lkk
zzy
&%&
???
"!!
BAA
ZYY
}|{
aa`
JJJ
!! 
XWW
655
iih
KJJ
>==
RRR
UTT
...
{zy
BAA
IHH
HHG
mml
TSR
jii
edc
VUT
edc
666
TTS
   
$##
onm
...
FFE
///
*))
&#$
"!!
224
;;>
XWV
&&%
.--
\\[
EDD
ONN
zyy
RRR
!  
[ZZ
KJJ
OOO
_^^
llk
AA@
TSS
nnm
-,,
SRR
.--
=<<
.--
utt
1,**
'&&
DCC
($&
KJJ
&%%
665
rpp
a``
%!#
ffe
998
(''
=<<
++*
fff
A@@
{:;:
WVV
333
0//
nnm
=<<
~}}
887
!! 
FFF
tsr
HGG
$##
###
*))
433
XWV
nll
mlk
mkk
onn
caa
;::
+**
"""
JJI
?>>
SRR
877
utt
cbb
MML
888
TSS
$##
'&&
322
RRR
POO
110
322
QPP
224
'''
??>
! #
BAA
!!!
\We
!  
0/0
fee
QPP
DDC
IHH
LKK
SRR
hgg
?>>
101
666
???
332
666
;;;
988
&&+
UUT
332
LKV
222
558
%&'
V"##
A@@
{zy
aQSR
xww
.--
#""
edc
srr
GFF
;;:
554
$$#
!  
vvu
766
($&
=;:
('(
i((*
:=>
ba`
666
002
RVW
$##
{zz
;;>
**,
&&%
?>E
:99
#""
!  
$%%
;<=
'&%
!!!
001
??>
666
KKO
FFE
224
$$%
AAA
rqq
-34A
G@C
($&
+(+
%$$
FFE
SRQ
_^^
   
QPP
+**
yxx
?>>
KGJ
('*
+*/
TSR
kj{
0.0
224
547
KFK
!  
221
$##
#"!
}}|
887
.--
]\[
|{{
TSS
SRR
wvv
 !!
100
:99
+**
_``
DDC
666
lkj
!! 
,.,
KJI
xxw
###
tqt
111
)*,
$"%
427
:69
:67
?<?
BAA
YXX
!  
!  
"! 
!  
;;>
+**
##%
301
/..
ZYX
\[[
0//
zyy
~~}
   
;;>
($&
kjj
   
OPV
tss
|{{
xxw
rqq
gff
ihh
ggf
)',
--.
//.
&%&
335
224
224
224
224
224
224
224
224
224
224
224
224
224
224
224
224
224
--.
MOHO
RRQ
&%%
335
224
224
224
224
224
224
224
224
224
224
224
224
224
224
224
224
224
224
$#%
D&'&
DDD
'&&
;;:
ILI
!! 
#"#
3"!"
!  
($&
! (
*))
!  
666
zyy
FDH
79M
!!#
HGG
*((
!  
QPP
POO
##"
100
JII
cbb
;;>
($&
"!"
111
}||
00/
`__
=<<
//1
%!#
'&&
BAA
<;:
\[[
.--
LKK
ONN
;::
! %
/-/
~}}
NNM
1/5
j" "
!  
;::
%%%
)()
221
:57
RRR
RQQ
UUU
!!!
($&
RNR
oon
RRR
RRR
:7:
==<
210
224
&"&
TTT
+**
!!!
($&
;;>
RRR
  !
;;>
!  
A?=
/.1
,,,
1$/
)))
###
!#&
318
!  
ROO
,),
RRR
>>>
($&
64:
444
$#'
%"&
96=
;;>
RRR
735
$"#
436
HIL
-)*
($&
8GetPu
rocAu
ddreu
QharyAhLibrhLoadTS
hllaaf
aah32.dhUserT
hoxAaf
ahageBhMessTP
Rhlag hhe fhis thHere
Rh!agehmesshger hlon
his ahThis
RWQR
hessaf
ahProchExitTS
0/0>0E0g0r0
181S1^1h1
2t2
4"4(4.464>4P4]4i4p4y4
627:7F7P7h7u7
9+979X9q9
:5:
;A;];};
<*<><[<r<
=Q=Z=l=z=
>`>f>
>!?6?F?Z?`?f?s?y?
0"0E0c0i0n0
1)121=1[1e1p1v1
1]2g2m2w2
3'353e3o3u3
3%4/454C4J4e4n4t4~4
5+555q5
527g7
8#828:8B8J8R8Z8b8j8r8z8
0 0$0(0,0004080<0H0L0X0\0`0
.eh_frame
